isPrevious: false
Build: google/sdk_gphone64_x86_64/emu64xa:14/UE1A.230829.036.A1/11228894:userdebug/dev-keys
Hardware: goldfish_x86_64
Revision: 0
Bootloader: unknown
Radio: 1.0.0.0
Kernel: Linux version 6.1.23-android14-4-00257-g7e35917775b8-ab9964412 (build-user@build-host) (Android (9796371, based on r487747) clang version 17.0.0 (https://android.googlesource.com/toolchain/llvm-project d9f89f4d16663d5012e5c09495f3b30ece3d2362), LLD 17.0.0) #1 SMP PREEMPT Mon Apr 17 20:50:58 UTC 2023

e2fsck 1.46.6 (1-Feb-2023)
Pass 1: Checking inodes, blocks, and sizes
Pass 2: Checking directory structure
Pass 3: Checking directory connectivity
/lost+found not found.  Create? yes

Pass 4: Checking reference counts
Pass 5: Checking group summary information
[QUOTA WARNING] Usage inconsistent for ID 0:actual (94208, 15) != expected (90112, 14)
Update quota info for quota type 0? yes

[QUOTA WARNING] Usage inconsistent for ID 0:actual (94208, 15) != expected (90112, 14)
Update quota info for quota type 1? yes

[QUOTA WARNING] Usage inconsistent for ID 0:actual (151552, 29) != expected (147456, 28)
Update quota info for quota type 2? yes


/dev/block/vdc: ***** FILE SYSTEM WAS MODIFIED *****
/dev/block/vdc: 39/393216 files (0.0% non-contiguous), 52372/1572864 blocks
e2fsck terminated by exit(1)


fs_stat,/dev/block/vdc,0x413
e2fsck 1.46.6 (1-Feb-2023)
/dev/block/dm-40: clean, 39/393216 files, 52372/1572864 blocks

fs_stat,/dev/block/vdc,0x3
